<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_vnexpress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkred"
        android:text="Tin nổi bật - VnExpress"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"/>

    <ListView
        android:id="@+id/lv_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_vnexpress" />

</RelativeLayout>